# Hamster

./: README.md  pom.xml
doc/: AccountKeeping配置.txt  HamsterInterface  HamsterInterface.txt  Hamster_prd_v2.md
src/main/java/com/hamster/ak/: AccountkeepingApplication.java  HmApplication.java
src/main/java/com/hamster/ak/account/api/: Account.java  AccountService.java  AssetsAccount.java  AssetsAccountCreation.java  AssetsAccountService.java  Bill.java  BillItem.java  BillItemCreation.java  BillItemFilter.java  BillItemService.java  BillService.java  LiabilityAccount.java  LiabilityAccountCreation.java  LiabilityAccountService.java
src/main/java/com/hamster/ak/account/bean/: AccountResultBean.java
src/main/java/com/hamster/ak/account/core/api/: Account.java  AccountService.java  Bill.java  BillItem.java  BillItemService.java  BillService.java
src/main/java/com/hamster/ak/api/: AccountListVO.java  AssetsAccount.java  AssetsAccountCreation.java  AssetsAccountService.java  AssetsAccountVO.java  BasicAdviceMessage.java  Bill.java  BillItem.java  BillItemCreation.java  BillItemFilter.java  BillItemService.java  BillService.java  LiabilityAccount.java  LiabilityAccountCreation.java  LiabilityAccountService.java  LiabilityAccountUpdateForm.java  LiabilityAccountVO.java  LoginResult.java  Permission.java  PermissionService.java  PreHandleResponseVO.java  RemindersVO.java  ThreadLocalUser.java  Token.java  TokenService.java  User.java  UserChangePasswordForm.java  UserCreation.java  UserCredential.java  UserFilter.java  UserService.java
src/main/java/com/hamster/ak/bean/: AccountResultBean.java  LiabilityAccountBean.java  PermissionBean.java  UserBean.java  UserPermissionBean.java
src/main/java/com/hamster/ak/common/bean/: JsonResult.java  Page.java  ResultBean.java  ThreadLocalUser.java
src/main/java/com/hamster/ak/common/config/: DSConfig.java  DsConfig.java  HamsterTx.java  HmProperties.java  ModelConstant.java  Routes.java  WebConfig.java  WebSocketConfig.java  hamsterTx.java
src/main/java/com/hamster/ak/common/control/: HmController.java
src/main/java/com/hamster/ak/common/enumeration/: AccountPeriodEnum.java  AccountTypeEnum.java  BillDateEnum.java  CostType.java  CostTypeEnum.java  LiabilityAccountTypeEnum.java
src/main/java/com/hamster/ak/common/exception/: ApiError.java  GlobalExceptionHandler.java  HmError.java  HmException.java
src/main/java/com/hamster/ak/common/handler/: BaseEnumTypeHandler.java  GenericTypeHandler.java  GlobalExceptionHandler.java  JsonEncoder.java  RequestListener.java
src/main/java/com/hamster/ak/common/scheduler/: NotificationScheduler.java
src/main/java/com/hamster/ak/common/web/: CustomFomatterRegistrar.java  EnumConverterFactory.java  HmAuthFilter.java  HmFormatterRegistrar.java  HmInterceptor.java  WebConfig.java  WebSocketServer.java
src/main/java/com/hamster/ak/control/: HmController.java
src/main/java/com/hamster/ak/impl/: AssetsAccountImpl.java  LiabilityAccountServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hamster/ak/mapper/: HmMapper.java  LiabilityAccountMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/hamster/ak/transfer/: AssetsAccountTransfer.java  LiabilityAccountTransfer.java
src/main/java/com/hamster/ak/user/api/: LoginResult.java  Permission.java  PermissionService.java  ThreadLocalUser.java  Token.java  TokenService.java  User.java  UserCreation.java  UserCredential.java  UserFilter.java  UserService.java
src/main/java/com/hamster/ak/user/bean/: PermissionBean.java  UserBean.java  UserPermissionBean.java
src/main/java/com/hamster/ak/user/core/api/: Permission.java  PermissionService.java  User.java  UserService.java
src/main/java/com/hamster/ak/user/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hamster/ak/user/mapper/: PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/hamster/ak/user/web/: UserController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/ddl/: hm-ddl.sql
src/main/resources/mybatis/: LiabilityAccountMapper.xml  PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/test/java/com/hamster/accountkeeping/: AccountkeepingApplicationTests.java  HmApplicationTests.java
